{
  "name": "acessibilidade-for-devs.github.io",
  "version": "1.0.0",
  "description": "An acessibility guide for web developers",
  "author": "Emanuel Souza",
  "private": true,
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "dependencies": {
    "vuepress": "^1.2.0"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1"
  }
}
